{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TradingCompanyDB": "Data Source=localhost;Initial Catalog=TradingCompany_2;Integrated Security=True;TrustServerCertificate=True"
  }
}
